# 飞书工作日常定时提醒 PRD

## 1. 项目背景

在远程/弹性办公环境下，容易遗忘打卡、订餐等关键事务。通过飞书机器人+定时能力，在工作日关键时间点自动提醒用户，降低遗忘成本，形成稳定工作节奏。

## 2. 目标

* 自动提醒用户完成上下班打卡与午餐订购。
* 覆盖工作日与法定节假日补班场景。
* 提供轻松、有趣、不打扰的通知体验。
* 支持后期扩展更多工作日常提醒能力。

## 3. 使用场景

* 早上进入工作状态时，提醒打卡。
* 中午临近用餐时间，提醒订外卖或安排午餐。
* 下班前，避免忘记打下班卡。

## 4. 用户画像

* 职场打工人
* 使用飞书作为主要办公工具
* 需要被动提醒来规避流程遗漏

## 5. 核心功能

### 5.X 文案随机化机制

* 每个提醒场景维护一个「文案池」。
* 每次触发时随机抽取一条发送。
* 支持避免连续重复（可选）：若今日已发送过该文案，则重新抽取。
* 文案以配置文件方式维护，方便后期在 Git 中修改。

文案结构示例：

```json
{
  "morning": ["☀️ 早安打工人，先打卡再征服世界。", "🚀 新的一天加载完成，请先打上班卡。"],
  "lunch": ["🍱 干饭时间到，请立即执行订外卖指令。", "🥢 午饭不积极，思想有问题。"],
  "evening": ["🌙 收工前别忘了打下班卡。", "🏁 自由之前，请先完成下班打卡。"]
}
```

### 5.1 定时提醒规则

| 时间    | 场景 | 动作     |
| ----- | -- | ------ |
| 09:30 | 上班 | 提醒打上班卡 |
| 12:30 | 午餐 | 提醒订外卖  |
| 19:00 | 下班 | 提醒打下班卡 |

### 5.2 工作日判断逻辑

* 默认按中国法定工作日历。
* 支持：

  * 周一至周五
  * 法定节假日排除
  * 节假日补班纳入
* 数据来源：

  * 手动维护日历
  * 或接入公开节假日 API（后期能力）。

### 5.3 提醒形式

* 飞书 Bot 私聊通知。
* 消息类型：富文本卡片消息。
* 支持 emoji、文案随机化。

### 5.4 文案系统

每次提醒随机抽取，避免疲劳。

#### 上班提醒示例

* ☀️ 早安打工人，咖啡可以晚点，打卡不能缺席。
* 🚀 新的一天加载完成，请先完成【上班打卡】任务。
* 🧑‍💻 你的工位在召唤你，别忘了打卡签到。

#### 午餐提醒示例

* 🍱 肚子开始报警，请立即执行【订外卖】指令。
* 🥢 干饭时间到，不点外卖下午没力气。
* 🍜 午饭不积极，思想有问题。

#### 下班提醒示例

* 🌙 今天的KPI已接近完成，记得打下班卡。
* 🏁 下班前最后一件事：打卡 → 自由。
* 🍻 收工之前，请先完成【下班打卡】。

### 5.5 开关与配置（可扩展）

* 支持开关某类提醒。
* 支持调整时间。
* 支持临时暂停一天。

## 6. 业务流程

1. 定时任务触发。
2. 判断当天是否为工作日。
3. 若是工作日 → 进入提醒流程。
4. 随机抽取文案模板。
5. 通过飞书 Bot 发送提醒。

## 7. 异常处理

* 非工作日：不发送提醒。
* 飞书 API 失败：记录日志并重试。
* 用户屏蔽 Bot：停止推送并提示配置问题。

## 8. 数据与日志

* 发送成功次数。
* 失败次数。
* 用户点击率（如后续支持按钮）。

## 9. 权限与安全

* Bot 仅用于消息通知。
* 不获取用户隐私数据。

## 10. 技术方案（简述）

### 10.1 MVP 技术架构

* 飞书自建应用 Bot。
* 定时任务：Cron / GitHub Actions / 云函数。
* 节假日配置表（json / yaml）。
* 文案池配置文件。
* HTTP 调用飞书消息接口。

### 10.2 Git 部署方案（V1）

目标：先实现稳定自动推送，再逐步演进。

推荐结构：

```
feishu-reminder-bot/
├── config/
│   ├── calendar.json   # 工作日配置
│   ├── messages.json   # 文案池
│   └── setting.json    # 时间配置
├── src/
│   ├── scheduler.py    # 定时入口
│   ├── sender.py       # 飞书发送封装
│   └── workday.py      # 工作日判断
├── .github/workflows/
│   └── cron.yml        # GitHub Actions 定时任务
├── requirements.txt
└── README.md
```

### 10.3 定时触发方式

* 使用 GitHub Actions cron。
* 分别配置：

  * 09:30
  * 12:30
  * 19:00
* 每次执行：

  * 判断是否工作日 →
  * 随机抽文案 →
  * 调用飞书 Bot API →
  * 发送消息。

### 10.4 MVP 原则

* 先不做配置界面。

* 不做用户系统。

* 不做按钮交互。

* 只保证：稳定 + 不漏 + 不多发。

* 飞书自建应用 Bot。

* 定时器（Cron / 云函数定时触发）。

* 节假日配置表。

* 消息模板池。

## 11. 里程碑

* V1：固定时间 + 固定文案。
* V2：随机文案 + 工作日判断。
* V3：用户配置 + 假期 API 接入。

## 12. 后续可扩展方向

* 用户自定义提醒时间。

* 文案在线管理后台。

* 连续打卡统计。

* 团队模式提醒。

* 智能跳过（请假 / 出差）。

* 飞书卡片按钮交互。

* 周会提醒。

* 喝水提醒。

* 久坐提醒。

* OKR 每日复盘提醒。

---

版本：V1.0
作者：Yuki
